API Key = on,0
AWS Key = on,0
AWS Temp Key = on,0
Credit Card = on,0
National ID = on,0
Sort Code = on,1
UK Bank Account = off,5
US Bank Account = off,5
Phone Number=off,10
Phone Number USA=off,10
MySQL Error = on,0
SQL Statement Echo = on,0
Email Threshold = 5
Whitelist URIs = on,/status,/healthcheck,/oboi-dlp-test/whitelist.txt
Custom Regex InternalTicket = \bTICKET-[0-9]{6}\b
InternalTicket = off,0