API Key = on,0
AWS Key = on,0
AWS Temp Key = on,0
Credit Card = on,0
National ID = on,0
Sort Code = on,1 
UK Bank Account = off,5
US Bank Account = off,5
Phone Number=off,10
Phone Number USA=off,10
Email Threshold = 5