API Key = on,0
AWS Key = on,0
AWS Temp Key = on,0
Credit Card = on,0
National ID = on,0
Sort Code = on,10
UK Bank Account = on,5
US Bank Account = on,5
Phone Number=on,10
Phone Number USA=on,10
Email Threshold = 5